ETH_PRIVATE_KEY=your private key here
USER_PRIVATE_KEY=your testing purpose private key as user

MAINNET_RPC_URL=https://lite.chain.opentensor.ai
TESTNET_RPC_URL=https://test.chain.opentensor.ai
LOCAL_RPC_URL=http://127.0.0.1:8545

NETWORK=mainnet
